First Name | Last Name | Salary  | Bonus  | Phone Number   | Role          | Department   | Location     | Hiredate
--------------------------------------------------------------------------------------------------------------
John       | Smith     | 60000   | 5000   | (555) 123-4567 | Sales Manager | Sales        | New York     | 2022-03-15
Jane       | Doe       | 55000   | 4500   | (555) 987-6543 | Engineer      | Engineering  | San Francisco| 2021-08-20
Michael    | Johnson   | 70000   | 6000   | (555) 555-5555 | Marketing Manager | Marketing | Chicago      | 2023-01-10
Emily      | Davis     | 48000   | 4000   | (555) 333-2222 | Administrator | HR           | Los Angeles  | 2022-11-05
Samantha   | White     | 62000   | 5200   | (555) 777-8888 | Accountant    | Finance      | Houston      | 2022-06-30
William    | Lee       | 58000   | 4800   | (555) 222-3333 | Developer     | IT           | Seattle      | 2022-04-25
Olivia     | Brown     | 75000   | 6500   | (555) 444-9999 | Project Manager | Project Management | Miami | 2022-09-12
Daniel     | Martinez  | 51000   | 4200   | (555) 888-7777 | Sales Associate | Sales       | Boston      | 2023-03-28
Sophia     | Wilson    | 63000   | 5300   | (555) 666-1111 | Engineer      | Engineering  | Austin       | 2021-12-15
...
(40 more rows with similar data)



First Name | Last Name  | Salary  | Bonus  | Phone Number   | Role          | Department   | Location     | Hiredate
--------------------------------------------------------------------------------------------------------------
Ella       | Garcia     | 59000   | 4900   | (555) 999-1111 | Marketing Coordinator | Marketing | Denver     | 2022-10-08
Liam       | Anderson   | 72000   | 6100   | (555) 444-3333 | Software Engineer | IT          | San Diego | 2022-07-22
Ava        | Perez      | 56000   | 4600   | (555) 777-5555 | HR Manager    | HR           | Atlanta    | 2023-02-18
Noah       | Turner     | 64000   | 5400   | (555) 222-1111 | Sales Associate | Sales       | Detroit    | 2022-04-02
Mia        | Rodriguez  | 59000   | 4900   | (555) 666-5555 | Project Manager | Project Management | Philadelphia | 2022-08-14
James      | Hernandez  | 67000   | 5700   | (555) 555-7777 | Financial Analyst | Finance    | Phoenix    | 2021-10-30
Charlotte  | Adams      | 58000   | 4800   | (555) 333-4444 | Developer     | IT           | Nashville  | 2023-03-16
Benjamin   | Lewis      | 71000   | 6000   | (555) 888-9999 | Marketing Specialist | Marketing | Portland | 2022-01-04
Amelia     | Hall       | 52000   | 4300   | (555) 111-2222 | Sales Manager | Sales        | Chicago    | 2022-05-20
Sophia     | Martin     | 68000   | 5800   | (555) 777-9999 | Engineer      | Engineering  | Dallas     | 2022-11-10
...
(30 more rows with similar data)
